POSTGRES_URL="postgres://default:RWa0U9omLqnx@ep-dark-mouse-a4mla2v2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RWa0U9omLqnx@ep-dark-mouse-a4mla2v2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NO_SSL="postgres://default:RWa0U9omLqnx@ep-dark-mouse-a4mla2v2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RWa0U9omLqnx@ep-dark-mouse-a4mla2v2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-mouse-a4mla2v2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RWa0U9omLqnx"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=3d7c4e0f1a2b5d8e9f6c3b7a0d2e5f8c1b4a7d0e3f6c9b2a5d8e1f4a7c0b3d6
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef